# Database connection settings for PostgreSQL
hibernate.connection.url=jdbc:postgresql://localhost:5432/av2_banco
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.driver_class=org.postgresql.Driver

# Dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update

# Database connection settings
# hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
# hibernate.connection.username=sa
# hibernate.connection.password=

# Echo all executed SQL to console
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true

# Automatically export the schema
# hibernate.hbm2ddl.auto=create